version: '3.5'

services:
  nginx:
    image: nginx:latest
    container_name: portailva-nginx
    ports:
      - "8000:8000"
    networks:
      - web
    depends_on:
      - app
    volumes:
      - ./docker/config/nginx:/etc/nginx/conf.d
      - staticfiles:/app/staticfiles
      - mediafiles:/app/mediafiles

  app:
    build: .
    container_name: portailva-django

    environment:
      - DATABASE_URL=postgres://postgresql@db/portailva
      - APP_DEBUG=True
      - SITE_DNS=web
      - BDE_PHONE=0404040404
    networks:
      - db
      - web

    depends_on:
      - db
    expose:
      - "8000"
    volumes:
      - staticfiles:/app/staticfiles
      - mediafiles:/app/mediafiles
      - ./:/app


  db:
    image: postgres:latest
    container_name: portailva-postgres
    ports:
      - "5432:5432"
    networks:
      - db
    environment:
      - POSTGRES_USER=postgresql
      - POSTGRES_DB=portailva
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - db:/var/lib/postgresql/data

networks:
  db: {}
  web: {}

volumes:
  staticfiles: {}
  mediafiles: {}
  db: {}
