apiVersion: v2
name: pva_helm
description: A Helm chart to deploy PVA on Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 17.03.1


dependencies:
  - name: postgresql
    version: 0.2.0
    repository: https://cetic.github.io/helm-charts
    tags:
      - postgresql
  - name: backupPostgresql
    version: 0.1.1
    alias: backupPostgresql
    condition: backupPostgresql.enabled
    repository: https://gitlab.com/sia-insa-lyon/dev/postgres-backup-container/
  - name: backupfiles
    version: 0.1.0
    alias: backupfiles
    condition: backupfiles.enabled
    repository: https://gitlab.com/sia-insa-lyon/dev/backup-files-swift.git
